# Database
DB_URL=jdbc:mysql://mysql-service:3306/fiap_videos?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=rodrigo@1988

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=aeiou

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rodrigo.amora.freitas@gmail.com
MAIL_PASSWORD=JesusTop@88

# AWS
AWS_ACCESS_KEY_ID=AKIAXYKJQC665TSQXWM5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=fiap-videos

